<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "F6CEB77A99EB5834E3908E8C"
               BuildableName = "ConsoleAPP"
               BlueprintName = "ConsoleAPP"
               ReferencedContainer = "container:ConsoleAPP.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F6CEB77A99EB5834E3908E8C"
            BuildableName = "ConsoleAPP"
            BlueprintName = "ConsoleAPP"
            ReferencedContainer = "container:ConsoleAPP.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>
